# introduction-to-web-applications

./: LICENSE  README.md  pom.xml
common/: application.config.yaml  itwa.sh
src/main/java/com/itwa/: PublicApplication.java
src/main/java/com/itwa/controller/: ConfigurationController.java
src/main/java/com/itwa/domain/: ApplicationConfiguration.java
src/main/java/com/itwa/service/: ConfigurationService.java
src/main/java/com/itwa/util/: MappingUtils.java  YamlConfigUtils.java
src/main/resources/: application.yaml
